GITHUB_ID=dc372f19e139cc329b2f
GITHUB_SECRET=9baf512eb08dd308ec333f0ac6a2fe981bf22535
NEXT_SECRET=nextjsauthentication
NEXTAUTH_URL=https://inn.vercel.app
MONGO_DB_URI=mongodb+srv://mess-management:7QcFxgJ9AXEGzhKv@mess.afobma7.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=864533055868-ncubdkutoe44v0n1r7adhfgqlaq8e1o4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SERVER_URL=https://inn.vercel.app
SYNCFUSION_KEY=Ngo9BigBOggjHTQxAR8/V1NGaF1cXGNCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdgWXdcdHVTRmVZWURxXUU=
